--cpu=Cortex-M4.fp.sp
"stm32f429_usb_cdc\startup_stm32f429xx.o"
"stm32f429_usb_cdc\main.o"
"stm32f429_usb_cdc\gpio.o"
"stm32f429_usb_cdc\usart.o"
"stm32f429_usb_cdc\stm32f4xx_it.o"
"stm32f429_usb_cdc\stm32f4xx_hal_msp.o"
"stm32f429_usb_cdc\stm32f4xx_hal_pcd.o"
"stm32f429_usb_cdc\stm32f4xx_hal_pcd_ex.o"
"stm32f429_usb_cdc\stm32f4xx_ll_usb.o"
"stm32f429_usb_cdc\stm32f4xx_hal_rcc.o"
"stm32f429_usb_cdc\stm32f4xx_hal_rcc_ex.o"
"stm32f429_usb_cdc\stm32f4xx_hal_flash.o"
"stm32f429_usb_cdc\stm32f4xx_hal_flash_ex.o"
"stm32f429_usb_cdc\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429_usb_cdc\stm32f4xx_hal_gpio.o"
"stm32f429_usb_cdc\stm32f4xx_hal_dma_ex.o"
"stm32f429_usb_cdc\stm32f4xx_hal_dma.o"
"stm32f429_usb_cdc\stm32f4xx_hal_pwr.o"
"stm32f429_usb_cdc\stm32f4xx_hal_pwr_ex.o"
"stm32f429_usb_cdc\stm32f4xx_hal_cortex.o"
"stm32f429_usb_cdc\stm32f4xx_hal.o"
"stm32f429_usb_cdc\stm32f4xx_hal_exti.o"
"stm32f429_usb_cdc\stm32f4xx_hal_tim.o"
"stm32f429_usb_cdc\stm32f4xx_hal_tim_ex.o"
"stm32f429_usb_cdc\stm32f4xx_hal_uart.o"
"stm32f429_usb_cdc\system_stm32f4xx.o"
"stm32f429_usb_cdc\cdc_app.o"
"stm32f429_usb_cdc\usb_descriptors.o"
"stm32f429_usb_cdc\tusb.o"
"stm32f429_usb_cdc\dcd_dwc2.o"
"stm32f429_usb_cdc\cdc_device.o"
"stm32f429_usb_cdc\tusb_fifo.o"
"stm32f429_usb_cdc\usbd.o"
"stm32f429_usb_cdc\usbd_control.o"
--strict --scatter "stm32f429_usb_cdc\stm32f429_usb_cdc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f429_usb_cdc.map" -o stm32f429_usb_cdc\stm32f429_usb_cdc.axf